0 = 48
1 = 49
2 = 50
3 = 51
4 = 52
5 = 53
6 = 54
7 = 55
8 = 56
9 = 57
VolumeUp = 447
VolumeDown = 448
VolumeMute = 449
ChannelUp = 427
ChannelDown = 428
ColorF0Red = 403
ColorF1Green = 404
ColorF2Yellow = 405
ColorF3Blue = 406
Menu = 10133
Tools = 10135
Info = 457
Exit = 10182
Search = 10225
Guide = 458
MediaRewind = 412
MediaPause = 19
MediaFastForward = 417
MediaRecord = 416
MediaPlay = 415
MediaStop = 413
MediaPlayPause = 10252
MediaTrackPrevious = 10232
MediaTrackNext = 10233
Source = 10072
PictureSize = 10140
PreviousChannel = 10190
ChannelList = 10073
E-Manual = 10146
MTS = 10195
3D = 10199
Soccer = 10228
Caption = 10221
Teletext = 10200
Extra = 10253
Minus = 189

